<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Business</title>
    <link rel="stylesheet" href="style.css">
    <script src="dailyReports.js"></script>
    <script src="monthlyReports.js"></script>
    <script src="overTimeReports.js"></script>
</head>
<body>
    <div id="daily" class="daily">
        <h1>Daily milk produced</h1>
        <form class="daily-form">
            <div class="form-control">
                <label>Shade</label>
                <input type="text" name="shadename" id="shadename" class="form-control" placeholder="Enter the shade name">
            </div>
            <div class="form-control">
                <label>Litres</label>
                <input type="number" name="litres" id="litres" class="form-control" placeholder="Enter the number of litres">
            </div>
            <button onclick="dailyReports()">Submit</button>
        </form>
    </div>
</body>
</html>